{
  "name": "glissando",
  "version": "0.0.1",
  "description": "A web-based digital audio workstation using the web platform APIs (Web Audio, Web MIDI) and WebAssembly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-garcia-leon/glissando.git"
  },
  "keywords": [
    "daw",
    "digital audio workstation",
    "wasm",
    "webassembly",
    "web audio",
    "audio plugin",
    "vst",
    "web midi",
    "midi",
    "js",
    "javascript",
    "rust",
    "c++",
    "cpp",
    "open-wc"
  ],
  "author": "Rodrigo García <yo@rodrigogarcia.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigo-garcia-leon/glissando/issues"
  },
  "homepage": "https://github.com/rodrigo-garcia-leon/glissando#readme",
  "scripts": {
    "start": "es-dev-server --app-index index.html --watch --open",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "build": "mkdir web_modules && cp -R node_modules/@glissando web_modules",
    "build:docs": "mmdc -i docs/diagram.mmd -o docs/diagram.svg"
  },
  "dependencies": {
    "@glissando/glissando-synth": "^0.1.3"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^2.0.0",
    "es-dev-server": "^1.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint": "^6.1.0",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0",
    "mermaid.cli": "^0.5.1",
    "prettier": "^2.0.4"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
